В ЭТОМ ФАЙЛЕ НАХОДИТСЯ КОНТЕКСТ ДИАЛОГА О РАЗРАБОТКЕ ТОРГОВОГО БОТА ДЛЯ bybit. ПЕРЕЧИТЫВАЙ КАЖДЫЙ РАЗ ЧТОБЫ НЕ УПУСКАТЬ НИЧЕГО

ПРАВИЛО: Если в ходе работы меняется что-то, влияющее на запуск или эксплуатацию бота
(структура файлов, переменные .env, команды, зависимости) — ОБЯЗАТЕЛЬНО обновить README.md.

═══════════════════════════════════════════════════════════════
СТАТУС ПРОЕКТА (последнее обновление: 2026-04-19)
═══════════════════════════════════════════════════════════════

Бот полностью разработан, протестирован на demo-аккаунте Bybit Testnet,
задеплоен на сервер AWS eu-west-1 (Ирландия, IP: 63.32.93.247).
Сервер на Ubuntu, Docker установлен, бот запущен через docker compose.

Предыдущий сервер был в AWS us-east (США) — Bybit Testnet блокирует US IP.
Текущий сервер в eu-west-1 — проблемы нет.

Аккаунт Bybit: testnet.bybit.com (DEMO режим)
Баланс: 10 000 USDT (тестовые средства)
Важно: средства изначально попали в Funding wallet — пришлось вручную
перевести в Unified Trading через Assets → Transfer на сайте testnet.bybit.com


═══════════════════════════════════════════════════════════════
ВЫПОЛНЕННЫЕ ЗАДАЧИ
═══════════════════════════════════════════════════════════════

[✅] Базовый бот: подключение к Bybit API, CLI (buy/sell/balance/positions)
[✅] Grid Trading стратегия с автоматическим циклом ордеров 24/7
[✅] Восстановление состояния после рестарта (из SQLite)
[✅] Risk Manager: стоп по дневному убытку + стоп по просадке
[✅] SQLite БД: сделки, ордера сетки, дневной PnL, история баланса
[✅] Docker + docker-compose: деплой одной командой, restart: unless-stopped
[✅] Рефакторинг: плоская структура из 6 файлов вместо вложенных пакетов
[✅] Тестирование: все компоненты проверены на реальном testnet
[✅] .gitignore: .env и data/ исключены из репозитория
[✅] README.md: пошаговые инструкции по запуску (обновлять при изменениях)


═══════════════════════════════════════════════════════════════
СТРУКТУРА ПРОЕКТА (7 файлов, плоская)
═══════════════════════════════════════════════════════════════

bybit-trade/
├── config.py       # Все настройки из .env
├── exchange.py     # Bybit API: сессия (singleton), все вызовы
├── database.py     # SQLite: trades, grid_orders, daily_pnl, balance_history
├── risk.py         # RiskManager: дневной убыток + просадка
├── grid.py         # GridStrategy: логика сетки, тик, shutdown
├── bot.py          # Главный цикл + весь CLI (единственная точка входа)
├── data/           # SQLite БД + логи (volume в Docker, не в git)
│   ├── trades.db
│   └── logs/bot.log
├── Dockerfile
├── docker-compose.yml
├── requirements.txt
├── .env.example
└── .gitignore


═══════════════════════════════════════════════════════════════
ВАЖНЫЕ ТЕХНИЧЕСКИЕ ДЕТАЛИ
═══════════════════════════════════════════════════════════════

── Bybit API ────────────────────────────────────────────────
- Используется pybit >= 5.7.0, Unified Trading API v5
- accountType="UNIFIED" — единственный поддерживаемый тип на testnet
- availableToWithdraw на уровне монеты возвращает пустую строку в UTA
  Фикс: используем поле equity монеты как fallback
- Категория ордеров: "linear" (USDT-перпетуалы)
- Для спот-торговли нужно поменять category="spot" в exchange.py
- Сессия — singleton (_session в exchange.py), создаётся один раз

── SQLite БД ────────────────────────────────────────────────
- Путь: data/trades.db
- Таблицы:
  trades          — история исполненных сделок
  grid_orders     — все ордера сетки (active/filled/cancelled)
  daily_pnl       — PnL и кол-во сделок по дням
  balance_history — снапшоты баланса каждые POLL_INTERVAL секунд
- Данные переживают рестарт бота (docker volume mount)

── Grid стратегия ───────────────────────────────────────────
- Центр сетки = lastPrice на момент запуска
- Уровни: center × (1 ± i × spacing/100), округление до 1 знака
- При исполнении BUY @ P → ставит SELL @ P × (1 + spacing/100)
- При исполнении SELL @ P → ставит BUY @ P × (1 - spacing/100)
- Прибыль за цикл = qty × price × spacing/100
- Состояние в памяти: dict order_id → {price, side}
- При рестарте: восстанавливается из БД (load_active_orders)
- --reset: отменяет все ордера на бирже и в БД, пересобирает сетку

── Тестирование (результаты) ────────────────────────────────
- Рыночные и лимитные ордера: работают
- Обнаружение исполненного ордера через tick(): работает
- Counter-ордер после fill: работает корректно
- PnL расчёт: +0.41 USDT за первый цикл на testnet
- Graceful shutdown (SIGINT/SIGTERM): все ордера отменяются
- Восстановление состояния после рестарта: работает

── Известные нюансы ─────────────────────────────────────────
- Во время инициализации сетки цена может пройти уровень — ордер
  исполнится сразу. Это нормально, tick() его обнаружит и поставит
  counter-ордер. Проверено на практике.
- Торговля на перпетуалах: sell открывает шорт-позицию, не закрывает лонг.
  В one-way mode Bybit нетирует позиции автоматически при встречном ордере.

═══════════════════════════════════════════════════════════════
ПАРАМЕТРЫ (.env)
═══════════════════════════════════════════════════════════════

# Bybit
BYBIT_API_KEY=...
BYBIT_API_SECRET=...
BYBIT_TESTNET=true

# Grid
GRID_SYMBOL=BTCUSDT
GRID_LEVELS=5             # ордеров с каждой стороны от центра
GRID_SPACING_PCT=0.5      # % между уровнями
GRID_QTY=0.001            # объём одного ордера в BTC

# Риск
MAX_DAILY_LOSS_PCT=5      # стоп при дневном убытке > 5%
MAX_DRAWDOWN_PCT=20       # стоп при просадке > 20%

# Runner
POLL_INTERVAL=30          # секунд между тиками


═══════════════════════════════════════════════════════════════
КОМАНДЫ
═══════════════════════════════════════════════════════════════

── Управление ботом на сервере ──────────────────────────────
docker compose up -d --build      # запустить / пересобрать
docker compose stop               # остановить (ордера отменятся)
docker compose logs -f            # логи в реальном времени
docker compose exec bot python bot.py status   # статус

── CLI команды ──────────────────────────────────────────────
python bot.py start               # запустить автобота
python bot.py start --reset       # сбросить сетку и начать заново
python bot.py status              # активные ордера + дневной PnL
python bot.py account             # полный обзор счёта
python bot.py wallets             # диагностика кошельков
python bot.py history             # история сделок из БД
python bot.py price BTCUSDT       # текущая цена
python bot.py balance             # баланс USDT
python bot.py positions           # открытые позиции
python bot.py orders              # активные ордера
python bot.py buy  BTCUSDT 0.001  # купить вручную
python bot.py sell BTCUSDT 0.001  # продать вручную

── SQLite запросы ───────────────────────────────────────────
sqlite3 data/trades.db
  SELECT date, trades, round(realized,4) FROM daily_pnl ORDER BY date DESC;
  SELECT side, count(*), min(price), max(price)
    FROM grid_orders WHERE status='active' GROUP BY side;
  SELECT ts, balance, equity FROM balance_history ORDER BY id DESC LIMIT 20;


═══════════════════════════════════════════════════════════════
ДЕПЛОЙ
═══════════════════════════════════════════════════════════════

Сервер: AWS eu-west-1 (Ирландия) — ОБЯЗАТЕЛЬНО не-US, Bybit блокирует US IP
SSH ключ: eu-west-1.pem (лежит в ~/.ssh/, права должны быть 400)
ssh -i ~/.ssh/eu-west-1.pem ubuntu@63.32.93.247

Установка Docker на Ubuntu:
  curl -fsSL https://get.docker.com | sh
  sudo usermod -aG docker $USER && newgrp docker

Клонирование (приватный репо — нужен GitHub токен):
  git clone https://<TOKEN>@github.com/foofighterbass/bybit-trade.git

Обновление кода:
  git pull && docker compose up -d --build


═══════════════════════════════════════════════════════════════
СЛЕДУЮЩИЕ ШАГИ
═══════════════════════════════════════════════════════════════

[ ] Наблюдать за ботом на demo 2-4 недели, собирать статистику
[ ] Настроить Grafana Cloud дашборд (зарегистрироваться, получить ключи)
[ ] Настроить Telegram-алерты если ещё не сделано
[ ] Подобрать оптимальный spacing под текущую волатильность BTC
    (смотреть: кол-во сделок в день из daily_pnl, норма 3-10/день)
[ ] Написать бэктест на исторических данных для подбора параметров
[ ] Перейти на mainnet с $200-500 после 3+ прибыльных недель на demo
[ ] Рассмотреть добавление второй пары (ETHUSDT) для диверсификации


═══════════════════════════════════════════════════════════════
КОГДА КОРРЕКТИРОВАТЬ СТРАТЕГИЮ
═══════════════════════════════════════════════════════════════

Пересобрать сетку (--reset):
  - Цена вышла за диапазон сетки (все ордера одной стороны исполнились)
  - Рынок резко сдвинулся > 5% от центра сетки

Изменить spacing:
  - 0 сделок за день → уменьшить spacing (0.5% → 0.3%)
  - Много сделок но малый PnL → увеличить spacing (0.5% → 0.8%)

Остановить бота:
  - Сильный тренд 3+ дней (цена идёт только в одну сторону)
  - Просадка приближается к MAX_DRAWDOWN_PCT
  - Дождаться боковика, потом --reset


═══════════════════════════════════════════════════════════════
OBSERVABILITY
═══════════════════════════════════════════════════════════════

Логи: data/logs/bot.log (ротация: 10MB × 5 файлов через docker logging)
Просмотр: docker compose logs -f
