В ЭТОМ ФАЙЛЕ НАХОДИТСЯ КОНТЕКСТ ДИАЛОГА О РАЗРАБОТКЕ ТОРГОВОГО БОТА ДЛЯ bybit. ПЕРЕЧИТЫВАЙ КАЖДЫЙ РАЗ ЧТОБЫ НЕ УПУСКАТЬ НИЧЕГО

═══════════════════════════════════════════════════════════════
ЗАДАЧИ
═══════════════════════════════════════════════════════════════

[✅ ВЫПОЛНЕНО 2026-04-17] Создать базового торгового бота на Python (CLI buy/sell/balance)
[✅ ВЫПОЛНЕНО 2026-04-17] Реализовать Grid Trading стратегию с автологикой 24/7
[✅ ВЫПОЛНЕНО 2026-04-17] Risk Manager — дневной стоп + стоп по просадке
[✅ ВЫПОЛНЕНО 2026-04-17] Telegram-алерты при каждом ордере и ошибке
[✅ ВЫПОЛНЕНО 2026-04-17] SQLite логгер сделок и состояния сетки
[✅ ВЫПОЛНЕНО 2026-04-17] Docker + docker-compose для деплоя на сервер
[✅ ВЫПОЛНЕНО 2026-04-17] Инструкция по настройке demo-аккаунта и деплою


═══════════════════════════════════════════════════════════════
СТРУКТУРА ПРОЕКТА (актуальная)
═══════════════════════════════════════════════════════════════

bybit-trade/
├── config.py       # Все настройки — читает .env
├── exchange.py     # Общение с Bybit API (сессия + все вызовы)
├── database.py     # SQLite: сделки, состояние сетки, дневной PnL
├── telegram.py     # Уведомления в Telegram
├── risk.py         # Стоп по дневному убытку и просадке
├── grid.py         # Grid Trading стратегия
├── bot.py          # Главный цикл + весь CLI (единственная точка входа)
├── data/           # SQLite БД + логи (монтируется в Docker, не в git)
├── requirements.txt
├── Dockerfile
├── docker-compose.yml
└── .env.example


═══════════════════════════════════════════════════════════════
КАК РАБОТАЕТ Grid Trading
═══════════════════════════════════════════════════════════════

1. Бот берёт текущую цену (например BTC = 60 000)
2. Ставит N лимитных BUY ниже: 59 700 / 59 400 / 59 100 ...
3. Ставит N лимитных SELL выше: 60 300 / 60 600 / 60 900 ...
4. Когда BUY @ 59 700 исполняется → ставит SELL @ 60 000 (+0.5%)
5. Когда SELL @ 60 000 исполняется → ставит BUY @ 59 700 (-0.5%)
6. Прибыль за цикл = qty × price × spacing%
   Пример: 0.001 BTC × 60 000 × 0.005 = $0.30 за цикл

Бот зарабатывает на ВОЛАТИЛЬНОСТИ — чем больше колебаний, тем лучше.
В сильном тренде (цена вышла из диапазона) → нужна пересборка сетки.


═══════════════════════════════════════════════════════════════
НАСТРОЙКА DEMO-АККАУНТА BYBIT
═══════════════════════════════════════════════════════════════

1. Зарегистрироваться на тестнете:
   https://testnet.bybit.com

2. Получить тестовые USDT:
   Assets → Derivatives → "Get Test Funds" (10 000 USDT)

3. Создать API-ключи:
   Account → API Management → Create New Key
   Нужные права: Derivatives (Trade + Read), Wallet (Read)
   IP Whitelist: можно оставить пустым

4. Скопировать .env.example → .env, вставить ключи


═══════════════════════════════════════════════════════════════
ДЕПЛОЙ НА СЕРВЕР (пошагово)
═══════════════════════════════════════════════════════════════

── ВЫБОР СЕРВЕРА ────────────────────────────────────────────
Рекомендую: Hetzner CX22 (~€4/мес) или DigitalOcean Droplet ($6/мес)
Минимальные требования: 1 CPU, 512 MB RAM, Ubuntu 22.04
Бот НЕ требует много ресурсов — он просто делает API запросы раз в 30 сек.

── УСТАНОВКА НА СЕРВЕР ──────────────────────────────────────
# Подключиться по SSH
ssh root@<IP_СЕРВЕРА>

# Установить Docker
curl -fsSL https://get.docker.com | sh

# Склонировать проект
git clone <репозиторий> bybit-bot
cd bybit-bot

# Настроить .env
cp .env.example .env
nano .env    # вставить API ключи и настройки

── ЗАПУСК ───────────────────────────────────────────────────
# Собрать и запустить
docker compose up -d --build

# Смотреть логи в реальном времени
docker compose logs -f

# Остановить бота (ордера отменятся автоматически)
docker compose stop

# Сбросить сетку и перезапустить
docker compose run --rm bot python run.py --reset

# Статус и текущие ордера
docker compose run --rm bot python run.py status

── АВТОЗАПУСК ПОСЛЕ ПЕРЕЗАГРУЗКИ СЕРВЕРА ──────────────────
docker-compose.yml уже содержит restart: unless-stopped
Бот поднимется сам после reboot сервера.

── ОБНОВЛЕНИЕ КОДА ──────────────────────────────────────────
git pull
docker compose up -d --build


═══════════════════════════════════════════════════════════════
TELEGRAM-АЛЕРТЫ (настройка)
═══════════════════════════════════════════════════════════════

1. Создать бота: написать @BotFather в Telegram → /newbot
2. Скопировать токен → TELEGRAM_BOT_TOKEN в .env
3. Написать своему боту любое сообщение
4. Открыть в браузере:
   https://api.telegram.org/bot<TOKEN>/getUpdates
   Найти "chat":{"id": XXXXXXX} → это TELEGRAM_CHAT_ID


═══════════════════════════════════════════════════════════════
ПАРАМЕТРЫ НАСТРОЙКИ (.env)
═══════════════════════════════════════════════════════════════

GRID_SYMBOL=BTCUSDT      # торгуемая пара
GRID_LEVELS=5            # ордеров с каждой стороны
GRID_SPACING_PCT=0.5     # % между уровнями
GRID_QTY=0.001           # объём одного ордера (BTC)

MAX_DAILY_LOSS_PCT=5     # стоп при дневном убытке > 5%
MAX_DRAWDOWN_PCT=20      # стоп при просадке > 20%

POLL_INTERVAL=30         # проверка ордеров каждые 30 сек


═══════════════════════════════════════════════════════════════
КОМАНДЫ CLI (ручное управление)
═══════════════════════════════════════════════════════════════

python bot.py price BTCUSDT          # текущая цена
python bot.py balance                # баланс USDT
python bot.py positions              # открытые позиции
python bot.py orders                 # активные ордера
python bot.py buy BTCUSDT 0.001      # купить вручную
python bot.py sell BTCUSDT 0.001     # продать вручную


═══════════════════════════════════════════════════════════════
СЛЕДУЮЩИЕ ШАГИ (по приоритету)
═══════════════════════════════════════════════════════════════

[ ] Запустить на demo, понаблюдать 1-2 недели
[ ] Настроить Telegram-алерты
[ ] Проверить что бот корректно восстанавливается после перезапуска
[ ] Подобрать параметры (levels, spacing, qty) под текущую волатильность
[ ] При стабильном результате — перейти на mainnet с малым капиталом ($200)


═══════════════════════════════════════════════════════════════
КОММЕНТАРИЙ РАЗРАБОТЧИКА
═══════════════════════════════════════════════════════════════

Реализован полный цикл для 24/7 работы:
- Стратегия (Grid) + автоматический цикл ордеров
- Состояние сетки сохраняется в SQLite — бот переживает рестарт
- Risk Manager: двойная защита (дневной убыток + просадка)
- Telegram: оповещение о каждом исполненном ордере и ошибках
- Docker: один docker compose up -d и бот работает 24/7

Текущая стратегия: linear (USDT-перпетуалы).
Для спот-торговли нужно поменять category="spot" в trader.py.
